<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>

<body>
    <div class="topnav">
        <div id="logo"><a href="../login/index.html"><img src="../logo.jpg" alt="logo" "></a></div>  
      <div id="username"></div>

        <div id="search">
            <a href="../productPage.html">Services</a>
        </div>
        <div style="padding: 0px 2%; height: 100%;">

        </div>
    </div>

    <div class="container">
        <!-- Side navigation -->
        <div class="sidenav">
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'profile')">Profile</button>

                <button class="tablinks" onclick="openTab(event, 'bookings')">My Bookings</button>
                <button class="tablinks" onclick="openTab(event, 'cart')">Cart</button>
                <button class="tablinks" onclick="openTab(event, 'details')">Details</button>
                <button id="logout-button">Logout</button>
            </div>
        </div>

        <!-- Page content -->
        <div class="main">
            <div id="jobs-applied" class="tabcontent" style="display: none;">
                <h3><span id="applied-jobs-numbers"></span>bookinngs.</h3>

            </div>



            <div id="profile" class="tabcontent">
                <span id="show-details">
                    <div class="inline" style="justify-content: space-between;">
                        <h3>Profile</h3>
                        <div id="button-holder" style="padding: 3%;"><button id="edit-profile">Edit Profile</button>
                        </div>
                    </div>
                    <div class="company-grid">
                        <div class="company-grid-item">
                            <label for="id">USER ID: </label>&nbsp;
                            <span id="show-id"></span>
                            <br>&nbsp;
                        </div><br>
                        <div class="company-grid-item">
                            <label for="name">Full Name: </label>&nbsp;
                            <span id="show-name"></span>
                            <br>&nbsp;
                        </div>
                        <div class="company-grid-item">
                            <label for="phone">Phone Number: </label>&nbsp;
                           <span id="show-phone"></span>
                            <br>&nbsp;
                        </div>

                        <div class="company-grid-item">
                            <label for="email">Email: </label>&nbsp;
                            <span id="show-email"></span>
                            <br>&nbsp;
                        </div>


                        <div class="company-grid-item">
                            <label for="place">Area/Colony: </label>&nbsp;
                            <span id="show-area"></span>
                            <br>&nbsp;
                        </div>

                        <div class="company-grid-item">
                            <label for="landmark">Landmark: </label>&nbsp;
                           <span id="show-landmark"></span>
                            <br>&nbsp;
                        </div>

                        <div class="company-grid-item">
                            <label for="pincode">Pincode: </label>&nbsp;
                            <span id="show-pincode"></span>
                            <br>&nbsp;
                        </div>

                        <div class="company-grid-item">
                            <label for="city">City/village: </label>&nbsp;
                            <span id="show-city"></span>
                            <br>&nbsp;
                        </div>

                        <div class="company-grid-item">
                            <label for="state">State: </label>&nbsp;
                           <span id="show-state"></span>
                            <br>&nbsp;
                        </div>



                    </div>
                </span>

            </div>




            <div id="bookings" class="tabcontent">
                <h3>Bookings</h3>
            </div>

            <div id="cart" class="tabcontent">
                <h3>Bookings</h3>
            </div>

            <div id="details" class="tabcontent">
                <h3>details</h3>

                <div class="company-grid">
                    <div class="company-grid-item">
                        <label for="id">USER ID: </label>
                        <input type="text" class="input-no-border-outline" name="" id="show-id" readonly>
                        <br>&nbsp;
                    </div><br>
                    <div class="company-grid-item">
                        <label for="name">Full Name: </label>
                        <input type="text" class="input-no-border-outline" name="" id="show-name">
                        <br>&nbsp;
                    </div>
                    <div class="company-grid-item">
                        <label for="phone">Phone Number: </label>
                        <input type="number" class="input-no-border-outline" name="" id="show-phone">
                        <br>&nbsp;
                    </div>

                    <div class="company-grid-item">
                        <label for="email">Email: </label>
                        <input type="text" class="input-no-border-outline" name="" id="show-email">
                        <br>&nbsp;
                    </div>


                    <div class="company-grid-item">
                        <label for="place">Area/Colony: </label>
                        <input type="text" class="input-no-border-outline" name="" id="show-place">
                        <br>&nbsp;
                    </div>

                    <div class="company-grid-item">
                        <label for="landmark">Landmark: </label>
                        <input type="text" class="input-no-border-outline" name="" id="show-landmark">
                        <br>&nbsp;
                    </div>

                    <div class="company-grid-item">
                        <label for="pincode">Pincode: </label>
                        <input type="number" class="input-no-border-outline" name="" id="show-pincode">
                        <br>&nbsp;
                    </div>

                    <div class="company-grid-item">
                        <label for="city">City/village: </label>
                        <input type="text" class="input-no-border-outline" name="" id="show-city">
                        <br>&nbsp;
                    </div>

                    <div class="company-grid-item">
                        <label for="state">State: </label>
                        <input type="text" class="input-no-border-outline" name="" id="show-state">
                        <br>&nbsp;
                    </div>

                </div>
            </div>

        </div>
    </div>



    <script src="./profile.js"></script>
</body>

</html>