* {font-family: 'Lato', sans-serif;}

body {
  overflow: hidden;
}


#username {
  margin-top: 10px; 
  margin-left: -620px;
  font-weight: bold; 
  background-color: black;
  color: white;
  border-radius: 30px;
  padding: 3px 15px;
}


#job-posted-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* The sidebar menu */
.sidenav {
    height: 95vh; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    /* top: 0; Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontalhite scroll */
    padding-top: 20px;
    margin-left: 10%;
  }
  
  /* Style page content */
  .main {
    margin-left: calc(160px + 10%); /* Same as the width of the sidebar */
    padding: 20px 10px 0px 0px;
    margin-right: 10%;
    height: 95vh;
  }
  
  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid black;
    background-color: white;
    width: 100%;
    /* height: 300px; */
    height: 90%;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    border-bottom: 1px solid black;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    /* background-color: #C5C5C5; */
    background-color: #D1D1D1;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: orange;
    color: white;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    border-left: none;
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .inline {
    display: flex;
    align-items: center;
  }

  #button-holder {
    width: 15%;
  }

  #edit-profile, #update-profile {
    height: 60%;
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;
    background-color: black;
    color: white;
    padding: 5%;
    font-size: 16px;
    transition: 500ms;
  }

  #edit-profile:hover, #update-profile:hover {
    border-color: #0CAA41;
    background-color: orange;
    transition: 500ms;
  }
  
  #logout-button {
    height: 8%;
    width: 90%;
    border: 1px solid black;
    border-radius: 3px;
    background-color: black;
    color: white;
    padding: 5%;
    margin: 3% auto;
    font-size: 16px;
    text-align: center;
    transition: 500ms;
  }

  #logout-button:hover {
    border-color: #0CAA41;
    background-color: orange;
    transition: 500ms;
  }

  .company-grid {
    width: 90%;
    /* border: 1px solid black; */
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2%;
  }

  .company-grid-item {
    /* width: 10px;
    height: 10px;
    border: 1px solid black; */
    width: fit-content;
    height: fit-content;
    padding: 1%;
    column-span: all;
  }

  .input-no-border-outline {
    border: none;
    outline: none;
  }

  .company-grid-item input {
    font-size: 16px;
    /* font-family: 'Lato', sans-serif; */
  }

  .company-grid-item textarea {
    resize: none;
    /* font-family: 'Lato', sans-serif; */
    font-size: 16px;
  }



  #logo{
    margin: 34px 45px;
  
  }
  
  #logo img{
    height: 63px;
    width: 60px;
    margin-left: 0px;;
    margin-top: 13px ;
    border-radius: 10px;
    
  }



  #search{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    margin-bottom: 3px;
    height: 45px;
    
    
  }

  #search:hover{
    background-color: orange;
    color: black;
    border-radius: 30px;
    
  }


  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 3px 15px;
   
    text-decoration: none;
    font-size: 17px;
    height: 10%;
    margin: 10px;
  }


  .topnav a:hover {
    
    color: black;
  }

  label{
    font-weight: bold;
  }
