body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif !important;
}

#banner {
    font-size: 3em;
    color: #0CAA41;
    text-align: center;
    margin-block-end: 1%;
}

#divider-banner {
    height: 3px;
    width: 40%;
    background-color: #0CAA41;
    margin: 0 auto;
}

#form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0px 0px 0px;
    width: 100%;
    background-image: url('./static/images/picthai-free-vector60-3-01.jpg');
    height: 20rem;
    background-repeat: repeat;
    background-size: 35%;
}

.form-group {
    width: inherit;
    text-align: center;
}

.form-group label {
    display: block;
    margin: 6px;
    padding-left: 2.25em;
    text-align: justify;
    font-size: 14px;
}

.form-group input {
    width: 77%;
    padding: 6px;
    font-size: 16px;
}

.form-group button {
    width: 80%;
    margin: auto;
    padding: 7px;
    font-size: 16px;
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    transition: background-color 500ms;
}

.form-group button:hover {
    background-color: #0CAA41;
    border: 1px solid #0CAA41;
    color: white;
    transition: background-color 500ms;
}

#signin-signup-form {
    height: 100%;
    width: 35%;
    /* margin: 2%;
    padding: 1%; */
    background-color: white;
    display: flex;
    align-items: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#signin-with-google:hover {
    background-color: white;
    color: #0CAA41;
}

#signin-with-google img {
    content: url('../static/icons/google-black.png');
    height: 16px;
}

#signin-with-google:hover img {
    content: url('../static/icons/google-colored.png');
    height: 16px;
}

.orSeparator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 8%;
    width: 100%;
}

.orSeparator .borderTop {
    border: 1px solid #C4C7CC;
    width: 100%;
    padding: 0 5px;
}

#features {
    height: max-content;
    width: 100%;
    background-color: #F5F6F7;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.features-grid-item {
    height: 100px;
    /* width: 100px; */
    /* border: 1px solid black; */
    margin: auto;
}

.features-grid-item img {
    height: 80px;
}

#job-banner {
    text-align: center;
    font-size: 2.5rem;
    color: #0CAA41;
    background-color: white;
    padding: 0px 10px;
}

.job-form-container {
    height: max-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url('./static/images/picthai-free-vector60-3-01.jpg');
    background-repeat: repeat;
    background-size: 35%;
}

#job-form {
    width: 90%;
}

.job-grid {
    display: grid;
    grid-template-columns: 42% 42% 16%;
}

.job-grid input {
    font-size: 18px;
    border: none
    /* border-left: none !important;
    border: 1px solid black;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; */
}

.job-grid input:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.job-grid span {
    font-size: 18px;
    padding: 9px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;
}

.job-grid button {
    height: 2.5rem;
    color: white;
    background-color: black;
}

.go-back-to-email {
    color: #0CAA41; 
    text-decoration: underline;
    font-size: small;
    text-align: center;
}

.go-back-to-email:hover {
    cursor: pointer;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
 
  
  
  
  
  .icons{
    margin-top: 3%;
    margin-left: 10px;
    border:1px solid; 
    border-radius: 100px;
    height: 50px;
    width: 50px;
}
.icon{
    margin-left:12px;margin-top: 25px;
}
.icons .yt{
    margin-left:7px
}
.icons .fb{
    margin-left: 15px;
}