<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="login1.css">
</head>

<body>

  <header>
    <div id="container">
      <div id="navbar">
        <div id="logo"><a href="index.html"><img src="logo.jpg" alt="logo"></a></div>
        <div id="link"><a href="signup.html">Sign Up</a></div>

      </div>
  </header>
  <div class="login-box">
    <h2><b>Login</b></h2>
    <form method="post">
      <div class="user-box">
        <label for="email">Email</label><br><br>
        <input type="email" id="email" required>
        

      </div>
      <div class="user-box">
        <label for="password">Password</label><br><br>
        <input type="password" id="password" required>
        
      </div>
      <a class="login" id="signin"   href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
    <p class="signup-link">Don't have an account? <a href="signup.html" class="sign">Sign up</a></p>
  </div>
  <script src="login1.js"></script>
</body>

</html>