body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: lightblue;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Ensure content flows in a column */
}


header {
  background-color: darkslategrey;
  height: 80px;
}

#container {
  display: flex;
  align-items: center;
  
}


#logo {
  margin: 20px;
}

#logo img {
  height: 57px;
  width: 57px;
  border-radius: 8px;
}

#navbar {
  display: flex;
  align-items: center;
  background-color: darkslategrey;
  height: 80px;
}

#navbar ul {
  display: flex;
  margin-left: auto;
  margin-right: 20px;
}

#navbar ul {
  display: flex;
  margin-left: auto;
  margin-right: 20px;
}

#navbar li{
  list-style: none;
}

#navbar ul li a {
  display: block;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: orange;
  font-family: 'Baloo Bhai 2', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}


#navbar ul li a:hover {
  background-color: orange;
  color: darkslategrey;
  border-radius: 10px;
}

.login-box {
  width: 280px;
  position: relative;
  color: #42362f;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  background: rgba(8, 157, 207, 0.796);
  margin: 20px auto; /* Center the login box */
}

h2 {
  margin: 0 0 30px;
  padding: 0;
  color: white;
  text-align: center;
}

.user-box {
  position: relative;
  margin-bottom: 20px;
}

.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: 0.5s;
}

.user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  border: none;
  border-bottom: 1px solid #e6913f;
  outline: none;
  background: transparent;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: rgb(74, 49, 3);
  background: transparent;
}

.login {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white;
  background: rgb(19, 132, 170);
  padding: 8px 16px;
  border-radius: 5px;
  transition: 0.5s;
}

.login:hover {
  background: transparent;
  color: black;
  border: 1px solid rgb(19, 132, 170);
}

.signup-link {
  text-align: center;
  margin-top: 20px;
  color: #42362f;
}

.signup-link a {
  color: blue;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.5s;
}

.signup-link a:hover {
  color: white;
}


#link a{
  text-decoration: none;
  color: orange;
  padding: 3px 22px;
  display: block;
  
  height: 25px;
  font-size: 23px;
  margin-left: 610px;
}

#link a:hover{
  color: darkslategray;
  background-color: orange;
  border-radius: 10px;
  
}