body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(to right, #f2d094, #e6913f);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 280px;
  position: relative;
  color: #42362f;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  background-color: #f2d094;
}

h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #42362f;
  text-align: center;
}

.user-box {
  position: relative;
}

.user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #42362f;
  margin-bottom: 30px;
  border-color: transparent;
  border-bottom: 1px solid #e6913f;
  outline: none;
  background: transparent;
}

.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #42362f;
  pointer-events: none;
  transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #42362f;
}

.login {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: #fff;
  background: #e6913f;
  padding: 8px 16px;
  border-radius: 5px;
  transition: 0.5s;
}

.login:hover {
  background: transparent;
  color: #e6913f;
  border: 1px solid #e6913f;
}

.sign-up {
  color: #42362f;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.5s;
}

.sign-up:hover {
  color: #e6913f;
}
