body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: lightblue;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Align children in a column */
  align-items: center;
}

.signup-box {
  width: 600px;
  position: relative;
  color: #42362f;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  background-color: rgb(18, 18, 199);
  margin-top: 62px;
  height: 1102px;
}



h2 {
  margin: 0 0 30px;
  padding: 0;
  color: lightblue;
  text-align: center;
}

.user-box {
  position: relative;
  margin-bottom: 20px;
}

.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: lightblue;
  pointer-events: none;
  transition: 0.5s;
}

.user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  border: none;
  border-bottom: 1px solid #e6913f;
  outline: none;
  background: transparent;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #42362f;
}


button {
  text-decoration: none;
  display: block;
  font-size: 16px;
  color: #fff;
  background: orange;
  padding: 8px 16px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 0 auto;
}


button:hover {
  background: transparent;
  color: #e6913f;
  border: 1px solid white;
}

.login-link {
  color: whitesmoke; /* Same text color as other elements */
  text-decoration: none;
  font-weight: bold; /* Adds slightly heavier weight to distinguish it from regular text */
  transition: color 0.5s;
}

.login-link:hover {
  color: #e6913f; /* Darker terracotta color on hover */
}


header {
  background-color: darkslategrey;
  height: 80px;
  width: 100%; /* Occupy the full width of the viewport */
}

#container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Create space between logo and links */
  width: 80%; /* Set a specific width for the container */
  margin: 0 auto; /* Center the container */
}

#logo {
  margin: 20px;
}

#logo img {
  height: 57px;
  width: 57px;
  border-radius: 8px;
}

#navbar {
  display: flex;
  align-items: center;
  background-color: darkslategrey;
  height: 80px;
  margin-left: -150px;
}

#navbar ul {
  display: flex;
  margin: 0; /* Remove default margin */
}

#navbar li {
  list-style: none;
}

#navbar ul li a {
  display: block;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: orange;
  font-family: 'Baloo Bhai 2', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

#navbar ul li a:hover {
  background-color: orange;
  color: darkslategrey;
  border-radius: 10px;
}




#link a{
  text-decoration: none;
  color: orange;
  padding: 10px 22px;
  display: block;
  
  height: 25px;
  font-size: 23px;
  margin-left: 600px;
}

#link a:hover{
  color: darkslategray;
  background-color: orange;
  border-radius: 10px;
}

p{
  color: lightblue;
}

