<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>

<body>
  <header>
    <div id="container">
      <div id="navbar">
        <div id="logo"><a href="index.html"><img src="logo.jpg" alt="logo"></a></div>
        <div id="link"><a href="login1.html">Log In</a></div>
      </div>
    </div>
  </header>

  <div class="signup-box">
    <h2>Welcome!</h2>
    <form id="signupForm" onsubmit="validateForm(event)">
      <div class="user-box">
        <label for="name">Name</label><br><br>
        <input type="text" id="name" required>
      </div>


      <div class="user-box">
        <label for="phone">Phone</label><br><br>
        <input type="number" id="phone" required>
      </div>

      <div class="user-box">
        <label for="email">Email</label><br><br>
        <input type="email" id="email" required>
      </div>
      <div class="user-box">
        <label for="password">Password</label><br><br>
        <input type="password" id="password" required>
      </div>
      <div class="user-box">
        <label for="repeat-password">Repeat Password</label><br><br>
        <input type="password" id="repeat-password" required>
      </div>


      <div class="user-box">
        <label for="area">AreaColony</label><br><br>
        <input type="text" id="area" required>
      </div>

      <div class="user-box">
        <label for="landmark">Landmark</label><br><br>
        <input type="text" id="landmark" required>
      </div>

      <div class="user-box">
        <label for="pincode">Pincode</label><br><br>
        <input type="number" id="pincode" required>
      </div>


      <div class="user-box">
        <label for="city">City/Village</label><br><br>
        <input type="text" id="city" required>
      </div>


      <div class="user-box">
        <label for="state">State</label><br><br>
        <input type="text" id="state" required>
      </div>


      <button type="submit">Create Account</button>
    </form>
    <p>Already have an account? <a href="login1.html" class="login-link">Log In</a></p>
  </div>

  <script src="signup.js"></script>
</body>

</html>